\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbemerkung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vorbemerkung}{{1}{3}{Vorbemerkung}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Einführung}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einführung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-1}{{2}{5}{Einführung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Künstlerische Darstellung der solar-terrestrischen Beziehungen\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung der Magnetosphäre\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma}{7}{section.2.1}\protected@file@percent }
\newlabel{plasma}{{2.1}{7}{Plasma}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Atmosphäre der Erde}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{die-atmosphuxe4re-der-erde}{{3}{8}{Die Atmosphäre der Erde}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gliederung der Atmosphäre (aus Kertz)\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-kertz}{{3.1}{8}{Gliederung der Atmosphäre (aus Kertz)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prinzipien der Einteilung}{9}{section.3.1}\protected@file@percent }
\newlabel{prinzipien-der-einteilung}{{3.1}{9}{Prinzipien der Einteilung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neutralgaskomponente}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{neutralgaskomponente}{{3.1.1}{9}{Neutralgaskomponente}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Temperaturverlauf}{9}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{temperaturverlauf}{{3.1.1.1}{9}{Temperaturverlauf}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Homogenität}{9}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{homogenituxe4t}{{3.1.1.2}{9}{Homogenität}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ionisierte Komponente}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{ionisierte-komponente}{{3.1.2}{9}{Ionisierte Komponente}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Elektronendichte}{9}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{elektronendichte}{{3.1.2.1}{9}{Elektronendichte}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Magnetfeldeinfluss}{9}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{magnetfeldeinfluss}{{3.1.2.2}{9}{Magnetfeldeinfluss}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertikale Gliederung der Atmosphäre (aus https://www.britannica.com/science/ionosphere-and-magnetosphere)\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Grenze zur Hochatmosphäre}{11}{section.3.2}\protected@file@percent }
\newlabel{die-grenze-zur-hochatmosphuxe4re}{{3.2}{11}{Die Grenze zur Hochatmosphäre}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methode der Erforschung}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{methode-der-erforschung}{{3.2.1}{11}{Methode der Erforschung}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Luftchemie}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{luftchemie}{{3.2.2}{11}{Luftchemie}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steuerung durch solare Aktivität}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{steuerung-durch-solare-aktivituxe4t}{{3.2.3}{11}{Steuerung durch solare Aktivität}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aeronomie}{12}{section.3.3}\protected@file@percent }
\newlabel{aeronomie}{{3.3}{12}{Aeronomie}{section.3.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Die ruhige und aktive Sonne}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufbau der Sonne}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aufbau-der-sonne}{{4}{14}{Aufbau der Sonne}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau eines sonnenähnlichen Hauptreihensterns (NASA image)\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig-aufbau-hauptreihenstern}{{4.1}{14}{Aufbau eines sonnenähnlichen Hauptreihensterns (NASA image)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schnittdiagramm der Sonne. 1-Kern, 2-Strahlunszone, 3-Konvektionszone, 4-Photosphäre, 5-Chromosphäre, 6-Corona, 7-Sonnenfleck, 8-Granulation, 9-Protuberanz (Wikipedia)\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig-schnitt-sonne}{{4.2}{15}{Schnittdiagramm der Sonne. 1-Kern, 2-Strahlunszone, 3-Konvektionszone, 4-Photosphäre, 5-Chromosphäre, 6-Corona, 7-Sonnenfleck, 8-Granulation, 9-Protuberanz (Wikipedia)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energiefreisetzungsprozesse}{16}{section.4.1}\protected@file@percent }
\newlabel{energiefreisetzungsprozesse}{{4.1}{16}{Energiefreisetzungsprozesse}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energietransportmechanismen}{16}{section.4.2}\protected@file@percent }
\newlabel{energietransportmechanismen}{{4.2}{16}{Energietransportmechanismen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kern}{16}{section.4.3}\protected@file@percent }
\newlabel{kern}{{4.3}{16}{Kern}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strahlungs- und Konvektionszone}{16}{section.4.4}\protected@file@percent }
\newlabel{strahlungs--und-konvektionszone}{{4.4}{16}{Strahlungs- und Konvektionszone}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperatur- und Dichtemessungen von Skylab (Quelle: Wikipedia)\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig-skylab}{{4.3}{17}{Temperatur- und Dichtemessungen von Skylab (Quelle: Wikipedia)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sonnenoberfläche und Umgebung}{18}{section.4.5}\protected@file@percent }
\newlabel{sonnenoberfluxe4che-und-umgebung}{{4.5}{18}{Sonnenoberfläche und Umgebung}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Photosphäre}{18}{subsection.4.5.1}\protected@file@percent }
\newlabel{photosphuxe4re}{{4.5.1}{18}{Photosphäre}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Chromosphäre}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{chromosphuxe4re}{{4.5.2}{18}{Chromosphäre}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Äußere Atmosphäre}{18}{section.4.6}\protected@file@percent }
\newlabel{uxe4uuxdfere-atmosphuxe4re}{{4.6}{18}{Äußere Atmosphäre}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Korona}{18}{subsection.4.6.1}\protected@file@percent }
\newlabel{korona}{{4.6.1}{18}{Korona}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sonnenwind}{18}{subsection.4.6.2}\protected@file@percent }
\newlabel{sonnenwind}{{4.6.2}{18}{Sonnenwind}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Magnetfeld}{18}{section.4.7}\protected@file@percent }
\newlabel{magnetfeld}{{4.7}{18}{Magnetfeld}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Differentielle Rotation}{19}{section.4.8}\protected@file@percent }
\newlabel{differentielle-rotation}{{4.8}{19}{Differentielle Rotation}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Radialer Verlauf der Sonnenrotation für verschiedene heliographische Breiten. Ausgehend von der differentiell rotierenden Oberfläche steigt in den oberen 4 \% die Winkelgeschwindigkeit steil an, um dann bis zur tachoklinen Region leicht abzufallen. Dort gleicht sie sich an die der nahezu starr rotierenden Strahlungszone an (Quelle: Wikipedia).\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig-diffrot}{{4.4}{19}{Radialer Verlauf der Sonnenrotation für verschiedene heliographische Breiten. Ausgehend von der differentiell rotierenden Oberfläche steigt in den oberen 4 \% die Winkelgeschwindigkeit steil an, um dann bis zur tachoklinen Region leicht abzufallen. Dort gleicht sie sich an die der nahezu starr rotierenden Strahlungszone an (Quelle: Wikipedia).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Die Sonne als Energiequelle}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{die-sonne-als-energiequelle}{{5}{20}{Die Sonne als Energiequelle}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solarkonstante}{21}{section.5.1}\protected@file@percent }
\newlabel{solarkonstante}{{5.1}{21}{Solarkonstante}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Temperatur auf der Erdoberfläche}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{temperatur-auf-der-erdoberfluxe4che}{{5.1.1}{21}{Temperatur auf der Erdoberfläche}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Stefan-Boltzmann-Gesetz}{21}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{stefan-boltzmann-gesetz}{{5.1.1.1}{21}{Stefan-Boltzmann-Gesetz}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Effektive Oberflächentemperatur der Sonne}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{effektive-oberfluxe4chentemperatur-der-sonne}{{5.1.2}{23}{Effektive Oberflächentemperatur der Sonne}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Treibhausgase}{23}{section.5.2}\protected@file@percent }
\newlabel{treibhausgase}{{5.2}{23}{Treibhausgase}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sonnenflecken}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sonnenflecken}{{6}{24}{Sonnenflecken}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufzeichnungen der Sonnenfleckenrelativzahl}{26}{section.6.1}\protected@file@percent }
\newlabel{aufzeichnungen-der-sonnenfleckenrelativzahl}{{6.1}{26}{Aufzeichnungen der Sonnenfleckenrelativzahl}{section.6.1}{}}
